<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto" wx:if="{{hasUserInfo}}">
    <Button type="primary" class="btn" bindtap="startGame">进入游戏</Button>
    <Button style="margin-top:1rem;" type="primary" class="btn" bindtap="goToEndOfTime">进入倒计时</Button>
    <Button type="primary" style="margin-top:1rem;" bindtap="noLogin">退出游戏</Button>
  </view>
  <view class="usermotto" wx:elif="{{!hasUserInfo}}">
    <Button type="primary" class="btn" bindtap="getUserProfile">获取用户信息</Button>
    <Button type="primary" style="margin-top:1rem;" bindtap="noLogin">退出游戏</Button>
  </view>
</view>